@dc:title "Propulsion Masses"
description <http://example.io/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/masses> with # as prp-mass {

	extends <http://example.io/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/assemblies>

	// Propulsion System Control Unit Mass

	@rdfs:label "Propulsion System Control Unit CBE Mass Constraint"
	ci PropulsionSystemControlUnitMassAllocationConstraint : system:MassAllocationConstraint [
		metrology:hasDoubleNumber "1.0"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		metrology:isQuantityOf prp-assemblies:PropulsionSystemControlUnit
	]

	// Primary Thruster Mass

	@rdfs:label "Primary Thruster CBE Mass Constraint"
	ci PrimaryThrusterMassAllocationConstraint : system:MassAllocationConstraint [
		metrology:hasDoubleNumber "1.0"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		metrology:isQuantityOf prp-assemblies:PrimaryThruster
	]

	// ACS Thruster 1 Mass

	@rdfs:label "A CS Thruster 1 CBE Mass Constraint"
	ci ACSThruster1MassAllocationConstraint : system:MassAllocationConstraint [
		metrology:hasDoubleNumber "0.5"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		metrology:isQuantityOf prp-assemblies:ACSThruster1
	]

	// ACS Thruster 2 Mass

	@rdfs:label "A CS Thruster 2 CBE Mass Constraint"
	ci ACSThruster2MassAllocationConstraint : system:MassAllocationConstraint [
		metrology:hasDoubleNumber "0.5"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		metrology:isQuantityOf prp-assemblies:ACSThruster2
	]

	// ACS Thruster 3 Mass

	@rdfs:label "A CS Thruster 3 CBE Mass Constraint"
	ci ACSThruster3MassAllocationConstraint : system:MassAllocationConstraint [
		metrology:hasDoubleNumber "0.5"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		metrology:isQuantityOf prp-assemblies:ACSThruster3
	]

	// ACS Thruster 4 Mass

	@rdfs:label "A CS Thruster 4 CBE Mass Constraint"
	ci ACSThruster4MassAllocationConstraint : system:MassAllocationConstraint [
		metrology:hasDoubleNumber "0.5"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		metrology:isQuantityOf prp-assemblies:ACSThruster4
	]

	// ACS Thruster 5 Mass

	@rdfs:label "A CS Thruster 5 CBE Mass Constraint"
	ci ACSThruster5MassAllocationConstraint : system:MassAllocationConstraint [
		metrology:hasDoubleNumber "0.5"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		metrology:isQuantityOf prp-assemblies:ACSThruster5
	]

	// ACS Thruster 6 Mass

	@rdfs:label "A CS Thruster 6 CBE Mass Constraint"
	ci ACSThruster6MassAllocationConstraint : system:MassAllocationConstraint [
		metrology:hasDoubleNumber "0.5"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		metrology:isQuantityOf prp-assemblies:ACSThruster6
	]

	// Propellant Handling Section Mass

	@rdfs:label "Propellant Handling Section CBE Mass Constraint"
	ci PropellantHandlingSectionMassAllocationConstraint : system:MassAllocationConstraint [
		metrology:hasDoubleNumber "0.6"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		metrology:isQuantityOf prp-assemblies:PropellantHandlingSection
	]

	// Fill Drain Valve Unit Mass

	@rdfs:label "Fill Drain Valve Unit CBE Mass Constraint"
	ci FillDrainValveUnitMassAllocationConstraint : system:MassAllocationConstraint [
		metrology:hasDoubleNumber "3.75"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		metrology:isQuantityOf prp-assemblies:FillDrainValveUnit
	]

	// BP Propellant Line Unit Mass

	@rdfs:label "BP Propellant Line Unit CBE Mass Constraint"
	ci BPPropellantLineUnitMassAllocationConstraint : system:MassAllocationConstraint [
		metrology:hasDoubleNumber "2.695"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		metrology:isQuantityOf prp-assemblies:BPPropellantLineUnit
	]

	// Propulsion Module Mass

	@rdfs:label "Propulsion Module CBE Mass Constraint"
	ci PropulsionModuleMassAllocationConstraint : system:MassAllocationConstraint [
		metrology:hasDoubleNumber "0.6"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		metrology:isQuantityOf prp-assemblies:PropulsionModule
	]

	// Propellant Tank Mass

	@rdfs:label "Propellant Tank CBE Mass Constraint"
	ci PropellantTankMassAllocationConstraint : system:MassAllocationConstraint [
		metrology:hasDoubleNumber "20.0"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		metrology:isQuantityOf prp-assemblies:PropellantTank
	]

	// Pressurant Tank Mass

	@rdfs:label "Pressurant Tank CBE Mass Constraint"
	ci PressurantTankMassAllocationConstraint : system:MassAllocationConstraint [
		metrology:hasDoubleNumber "10.0"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		metrology:isQuantityOf prp-assemblies:PressurantTank
	]

	// PM Propellant Line Unit Mass

	@rdfs:label "PM Propellant Line Unit CBE Mass Constraint"
	ci PMPropellantLineUnitMassAllocationConstraint : system:MassAllocationConstraint [
		metrology:hasDoubleNumber "2.695"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		metrology:isQuantityOf prp-assemblies:PMPropellantLineUnit
	]

}