# oml-example

./: .gitpod.yml  README.md
descriptions/: .project  build.gradle  catalog.xml
descriptions/src/oml/example.io/: bundle.oml
descriptions/src/oml/example.io/organizations/: boeing.oml  curtiss-wright.oml  jpl.oml  lockheed-martin.oml  nasa.oml  northrop-grumman.oml  raytheon.oml
descriptions/src/oml/example.io/programs/earth-science/: earth-science.oml
descriptions/src/oml/example.io/programs/earth-science/missions/firesat/: firesat.oml  functions.oml
descriptions/src/oml/example.io/programs/earth-science/missions/firesat/requirements/: functional.oml  stakeholder.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/: firesat.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/systems/: compositions.oml  signals.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/systems/pld/: masses.oml  pld.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/systems/pld/requirements/: system.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/systems/spc/: masses.oml  spc.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/systems/spc/requirements/: environmental.oml  logistical.oml  operational.oml  performance.oml  resource.oml  system.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/workpackages/05/systems/pld/: assemblies.oml  compositions.oml  endcircuits.oml  functions.oml  masses.oml  requirements.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/workpackages/06/: wp06.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/workpackages/06/04/subsystems/sam/: assemblies.oml  endcircuits.oml  functions.oml  masses.oml  requirements.oml  signals.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/workpackages/06/05/subsystems/thc/: assemblies.oml  functions.oml  masses.oml  requirements.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/workpackages/06/06/subsystems/eps/: assemblies.oml  endcircuits.oml  functions.oml  masses.oml  requirements.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/workpackages/06/07/subsystems/ang/: assemblies.oml  endcircuits.oml  functions.oml  masses.oml  requirements.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/: assemblies.oml  compositions.oml  endcircuits.oml  functions.oml  masses.oml  requirements.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/workpackages/06/09/subsystems/cmn/: assemblies.oml  endcircuits.oml  functions.oml  masses.oml  requirements.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/workpackages/06/10/subsystems/cdh/: assemblies.oml  compositions.oml  endcircuits.oml  functions.oml  masses.oml  requirements.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/: assemblies.oml  compositions.oml  functions.oml  masses.oml  requirements.oml  signals.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/ang/: ang.oml  masses.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/cdh/: cdh.oml  masses.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/cmn/: cmn.oml  masses.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/eps/: eps.oml  masses.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/prp/: masses.oml  prp.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/sam/: masses.oml  sam.oml
descriptions/src/oml/example.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/thc/: masses.oml  thc.oml
descriptions/src/sparql/: authorities.sparql  compositions.sparql  functions.sparql  responsibilities.sparql
docs/: Homework.md
vocabularies/: .project  build.gradle  catalog.xml
vocabularies/src/oml/modelware.io/vocabularies/: base.oml  bundle.oml  mission.oml  project.oml  system.oml
