@dc:title "Communications Assemblies"
description <http://example.io/programs/earth-science/projects/firesat/workpackages/06/09/subsystems/cmn/assemblies> with # as cmn-assemblies {

	extends <http://example.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/cmn/cmn>

	// Communications Subsystem

	ref ci cmn:Communications [
		base:aggregates TransmitterUnit
		base:aggregates ReceiverUnit
		base:aggregates TransmitWhipAntenna
		base:aggregates TransmitHiGainAntenna
		base:aggregates ReceiveWhipAntenna
	]

	// Transmitter Unit

	@rdfs:label "Transmitter Unit"
	ci TransmitterUnit : system:Assembly [
		base:hasIdentifier "516400"
	]

	// Receiver Unit

	@rdfs:label "Receiver Unit"
	ci ReceiverUnit : system:Assembly [
		base:hasIdentifier "516500"
	]

	// Transmit Whip Antenna

	@rdfs:label "Transmit Whip Antenna"
	ci TransmitWhipAntenna : system:Assembly [
		base:hasIdentifier "553000"
	]

	// Transmit Hi-Gain Antenna

	@rdfs:label "Transmit Hi-Gain Antenna"
	ci TransmitHiGainAntenna : system:Assembly [
		base:hasIdentifier "554000"
	]

	// Receive Whip Antenna

	@rdfs:label "Receive Whip Antenna"
	ci ReceiveWhipAntenna : system:Assembly [
		base:hasIdentifier "555000"
	]	

}