@dc:title "Communications Endcircuits"
description <http://example.io/programs/earth-science/projects/firesat/workpackages/06/09/subsystems/cmn/endcircuits> with # as cmn-endcircuits {

	uses <http://modelware.io/vocabularies/system>

	extends <http://example.io/programs/earth-science/projects/firesat/workpackages/06/09/subsystems/cmn/assemblies>

	// Transmitter Unit End Circuits

	ref ci cmn-assemblies:TransmitterUnit [
		mission:presents TransmitterUnitPowerIn
	]

	@rdfs:label "Transmitter Unit Power In"
	ci TransmitterUnitPowerIn : system:PowerIn [
		base:hasIdentifier "1"
	]

	// Receiver Unit End Circuits

	ref ci cmn-assemblies:ReceiverUnit [
		mission:presents ReceiverUnitPowerIn
	]

	@rdfs:label "Receiver Unit Power In"
	ci ReceiverUnitPowerIn : system:PowerIn [
		base:hasIdentifier "1"
	]

	// Transmit Whip Antenna Circuits

	ref ci cmn-assemblies:TransmitWhipAntenna [
		mission:presents TransmitWhipAntennaPowerIn
	]

	@rdfs:label "Transmit Whip Antenna Power In"
	ci TransmitWhipAntennaPowerIn : system:PowerIn [
		base:hasIdentifier "1"
	]

	// Transmit Hi-Gain Antenna Circuits

	ref ci cmn-assemblies:TransmitHiGainAntenna [
		mission:presents TransmitHiGainAntennaPowerIn
	]

	@rdfs:label "Transmit Hi-Gain Antenna Power In"
	ci TransmitHiGainAntennaPowerIn : system:PowerIn [
		base:hasIdentifier "1"
	]

	// Receive Whip Antenna Circuits

	ref ci cmn-assemblies:ReceiveWhipAntenna [
		mission:presents ReceiveWhipAntennaPowerIn
	]

	@rdfs:label "Receive Whip Antenna Power In"
	ci ReceiveWhipAntennaPowerIn : system:PowerIn [
		base:hasIdentifier "1"
	]
}