@dc:title "Command and Data Handling Endcircuits"
description <http://example.io/programs/earth-science/projects/firesat/workpackages/06/10/subsystems/cdh/endcircuits> with # as cdh-endcircuits {

	uses <http://modelware.io/vocabularies/system>

	extends <http://example.io/programs/earth-science/projects/firesat/workpackages/06/10/subsystems/cdh/assemblies>

	// Avionics Stack Section End Circuits

	ref ci cdh-assemblies:AvionicsStackSection [
		mission:presents AvionicsStackSectionPowerIn
	]

	@rdfs:label "Avionics Stack Section Power In"
	ci AvionicsStackSectionPowerIn : system:PowerIn [
		base:hasIdentifier "1"
	]

	// Primary Flight Computer Unit End Circuits

	ref ci cdh-assemblies:PrimaryFlightComputerUnit [
		mission:presents PrimaryFlightComputerUnitPowerIn
	]

	@rdfs:label "Primary Flight Computer Unit Power In"
	ci PrimaryFlightComputerUnitPowerIn : system:PowerIn [
		base:hasIdentifier "1"
	]

	// Launch Vehicle Interface Module End Circuits

	ref ci cdh-assemblies:LaunchVehicleInterfaceModule [
		mission:presents LaunchVehicleInterfaceModulePowerIn
	]

	@rdfs:label "Launch Vehicle Interface Module Power In"
	ci LaunchVehicleInterfaceModulePowerIn : system:PowerIn [
		base:hasIdentifier "1"
	]

	// Separation System End Circuits

	ref ci cdh-assemblies:SeparationSystem [
		mission:presents SeparationSystemPowerIn
	]

	@rdfs:label "Separation System Power In"
	ci SeparationSystemPowerIn : system:PowerIn [
		base:hasIdentifier "1"
	]
}