@dc:title "ADCS and GNC Assemblies"
description <http://example.io/programs/earth-science/projects/firesat/workpackages/06/07/subsystems/ang/assemblies> with # as ang-assemblies {

	extends <http://example.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/ang/ang>

	// ADCS and GNC Subsystem
	
	ref ci ang:ADCSAndGNC [
		base:aggregates Magnetometer
		base:aggregates GPSAntenna
		base:aggregates GPSReceiverUnit
		base:aggregates ADCSElectronicsUnit
		base:aggregates SunSensor
		base:aggregates EarthSensor
		base:aggregates ReactionWheel1
		base:aggregates ReactionWheel2
		base:aggregates ReactionWheel3
		base:aggregates ReactionWheel4
		base:aggregates Magnetorquer1
		base:aggregates Magnetorquer2
		base:aggregates Magnetorquer3
	]

	// Magnetometer

	@rdfs:label "Magnetometer"
	ci Magnetometer : system:Assembly [
		base:hasIdentifier "513000"
	]

	// GPS Antenna

	@rdfs:label "GPS Antenna"
	ci GPSAntenna : system:Assembly [
		base:hasIdentifier "515000"
	]

	// GPS Receiver Unit

	@rdfs:label "GPS Receiver Unit"
	ci GPSReceiverUnit : system:Assembly [
		base:hasIdentifier "516600"
	]

	// ADCS Electronics Unit

	@rdfs:label "ADCS Electronics Unit"
	ci ADCSElectronicsUnit : system:Assembly [
		base:hasIdentifier "516800"
	]

	// Sun Sensor

	@rdfs:label "Sun Sensor"
	ci SunSensor : system:Assembly [
		base:hasIdentifier "556000"
	]

	// Earth Sensor

	@rdfs:label "Earth Sensor"
	ci EarthSensor : system:Assembly [
		base:hasIdentifier "557000"
	]

	// Reaction Wheel 1

	@rdfs:label "Reaction Wheel 1"
	ci ReactionWheel1 : system:Assembly [
		base:hasIdentifier "514000-1"
	]

	// Reaction Wheel 2

	@rdfs:label "Reaction Wheel 2"
	ci ReactionWheel2 : system:Assembly [
		base:hasIdentifier "514000-2"
	]

	// Reaction Wheel 3

	@rdfs:label "Reaction Wheel 3"
	ci ReactionWheel3 : system:Assembly [
		base:hasIdentifier "514000-3"
	]

	// Reaction Wheel 4

	@rdfs:label "Reaction Wheel 4"
	ci ReactionWheel4 : system:Assembly [
		base:hasIdentifier "514000-4"
	]

	// Magnetorquer 1

	@rdfs:label "Magnetorquer 1"
	ci Magnetorquer1 : system:Assembly [
		base:hasIdentifier "516900-1"
	]

	// Magnetorquer 2

	@rdfs:label "Magnetorquer 2"
	ci Magnetorquer2 : system:Assembly [
		base:hasIdentifier "516900-2"
	]

	// Magnetorquer 3

	@rdfs:label "Magnetorquer 3"
	ci Magnetorquer3 : system:Assembly [
		base:hasIdentifier "516900-3"
	]

}