@dc:title "Electric Power System Masses"
description <http://example.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/eps/masses> with # as eps-masses {

	extends <http://example.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/eps/eps>

	// Electric Power System Mass

	@rdfs:label "Electric Power System Mass Limit Constraint"
	ci EPSMassLimitConstraint : system:MassLimitConstraint [
		metrology:hasDoubleNumber "9.31"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		metrology:isQuantityOf eps:ElectricPowerSystem
	]

}