@dc:title "Structures and Mechanisms Assemblies"
description <http://example.io/programs/earth-science/projects/firesat/workpackages/06/04/subsystems/sam/assemblies> with # as sam-assemblies {

	extends <http://example.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/sam/sam>

	// Structures and Mechanisms Subsystem
	
	ref ci sam:StructuresAndMechanisms [
		base:aggregates PowerControlUnit
		base:aggregates EPSRegulatorsAndConvertersUnit
		base:aggregates SolarArrayWithSADA1
		base:aggregates SolarArrayWithSADA2
	]
	
	// Power Control Unit

	@rdfs:label "Power Control Unit"
	ci PowerControlUnit : system:Assembly [
		base:hasIdentifier "516100"
	]

	// EPS Regulators And Converters Unit

	@rdfs:label "EPS Regulators and Converters Unit"
	ci EPSRegulatorsAndConvertersUnit : system:Assembly [
		base:hasIdentifier "516200"
	]

	// Solar Array With SADA 1

	@rdfs:label "Solar Array with SADA 1"
	ci SolarArrayWithSADA1 : system:Assembly [
		base:hasIdentifier "580000-1"
	]

	// Solar Array With SADA 2

	@rdfs:label "Solar Array with SADA 2"
	ci SolarArrayWithSADA2 : system:Assembly [
		base:hasIdentifier "580000-2"
	]

}