@dc:title "Electric Power System Endcircuits"
description <http://example.io/programs/earth-science/projects/firesat/workpackages/06/06/subsystems/eps/endcircuits> with # as eps-endcircuits {

	uses <http://modelware.io/vocabularies/system>

	extends <http://example.io/programs/earth-science/projects/firesat/workpackages/06/06/subsystems/eps/assemblies>

	// Battery Pack 1 End Circuits

	ref ci eps-assemblies:BatteryPack1 [
		mission:presents BatteryPack1PowerIn
		mission:presents BatteryPack1PowerOut
	]

	@rdfs:label "Battery Pack Power In"
	ci BatteryPack1PowerIn : system:PowerIn [
		base:hasIdentifier "1"
	]

	@rdfs:label "Battery Pack Power Out"
	ci BatteryPack1PowerOut : system:PowerOut [
		base:hasIdentifier "2"
	]

	// Battery Pack 2 End Circuits

	ref ci eps-assemblies:BatteryPack2 [
		mission:presents BatteryPack2PowerIn
		mission:presents BatteryPack2PowerOut
	]
	
	@rdfs:label "Battery Pack Power In"
	ci BatteryPack2PowerIn : system:PowerIn [
		base:hasIdentifier "1"
	]

	@rdfs:label "Battery Pack Power Out"
	ci BatteryPack2PowerOut : system:PowerOut [
		base:hasIdentifier "2"
	]

	// Battery Pack 3 End Circuits

	ref ci eps-assemblies:BatteryPack3 [
		mission:presents BatteryPack3PowerIn
		mission:presents BatteryPack3PowerOut
	]

	@rdfs:label "Battery Pack Power In"
	ci BatteryPack3PowerIn : system:PowerIn [
		base:hasIdentifier "1"
	]

	@rdfs:label "Battery Pack Power Out"
	ci BatteryPack3PowerOut : system:PowerOut [
		base:hasIdentifier "2"
	]

}