@dc:title "FireSat Stakeholder Requirements"
description <http://example.io/programs/earth-science/missions/firesat/requirements/stakeholder> with # as firesat-stakeholder-reqs {
	
	uses <http://modelware.io/vocabularies/mission>
	
	@rdfs:label "On-Orbit Design Lifetime"
	ci OnOrbitDesignLifetime : mission:Requirement

	@rdfs:label "LCC Budget"
	ci LCCBudget : mission:Requirement [
		mission:refines OnOrbitDesignLifetime
	]

	@rdfs:label "Ground System Interface"
	ci GroundSystemInterface : mission:Requirement

	@rdfs:label "Initial/Full Operational Capability"
	ci InitialFullOperationalCapability : mission:Requirement

}